<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c211f2c-a562-44fb-a172-f7377d27457c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54024/Guardar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Guardar.disco" MetadataType="Disco" ID="b28745e9-69bc-44c9-8a0f-ed763037e1c2" SourceId="1" SourceUrl="http://localhost:54024/Guardar.svc?disco" />
    <MetadataFile FileName="Guardar2.xsd" MetadataType="Schema" ID="1ab9704a-5703-43a2-8a96-717e3fbabdd4" SourceId="1" SourceUrl="http://localhost:54024/Guardar.svc?xsd=xsd2" />
    <MetadataFile FileName="Guardar.xsd" MetadataType="Schema" ID="94469638-33d8-48be-9a62-e01fce7392f0" SourceId="1" SourceUrl="http://localhost:54024/Guardar.svc?xsd=xsd0" />
    <MetadataFile FileName="Guardar.wsdl" MetadataType="Wsdl" ID="aea8eb35-f3a1-4530-97de-3d2e5047591f" SourceId="1" SourceUrl="http://localhost:54024/Guardar.svc?wsdl" />
    <MetadataFile FileName="Guardar1.xsd" MetadataType="Schema" ID="3323c92d-0d07-4cd9-9f53-94c5d3f3f2a8" SourceId="1" SourceUrl="http://localhost:54024/Guardar.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>